{
  "name": "amazon-clone-data",
  "version": "1.0.0",
  "description": "data base for amazon clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ibrahim Youssef",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
